[global_config]
  borderless = True
  focus = system
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_fg_color = "#9e9e9e"
  title_transmit_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f2326"
    background_darkness = 0.45
    background_image = None
    background_type = transparent
    cursor_color = "#dcdcdc"
    font = Meslo LG L DZ for Powerline 12
    foreground_color = "#ffffff"
    icon_bell = False
    login_shell = True
    palette = "#1f2326:#cd0000:#00cd00:#cdcd00:#9b9be1:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5353d7:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[weechat]]
    background_image = None
    font = Meslo LG L DZ for Powerline 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
